[00:21.58] 弱者淘汰 僕はそうさ
[00:23.47] 空から獲物ハントするハヤブサ
[00:26.28] 生態系のトップの方さ
[00:28.07] 常に上から見下す勝者 三郎さ
[00:35.07] 
[00:31.53] なぜなら放課後兄弟と
[00:33.42] 日々切磋琢磨 ラップバトル
[00:34.95] 情報量まるでペンタゴン
[00:36.15] リリック書く指にゃペンだこ
[00:37.58] ライムは預言 フロウは魔法
[00:40.06] 未来予想 まるで神のよう
[00:46.06] 
[00:42.10] 言われる あること ないこと
[00:45.32] 年の功？聞き飽きた もう
[00:48.28] 偉そうに説教 あーだ こーだ
[00:50.84] 経験の差？問題は才能さ
[00:56.34] 
[00:53.59] バカはどんな課金しても
[00:54.96] マネー ドブに捨ててるのと変わんねー
[00:58.34] つまり人の噂 気にしねー
[00:59.87] Life is short いずれ死ぬしね
[01:01.58] どんなレクイエムその時奏でる？
[01:09.08] 
[01:05.25] レクイエム 僕が葬る 僕を葬る
[01:08.46] 僕が僕に奏でる
[01:10.36] レクイエム そうこれは革命
[01:12.55] 生まれ変わるエンドレス
[01:13.96] 強くなる為
[01:16.46] 
[01:15.83] レクイエム 僕が葬る 僕を葬る
[01:19.40] 僕が僕に奏でる
[01:21.03] レクイエム そうこれは革命
[01:23.06] 生まれ変わるエンドレス
[01:24.54] 強くなる為
[01:27.04] 
[01:25.68] 弱者淘汰 僕はそうさ
[01:27.43] 気にしない雑魚の言うことは そのはずさ
[01:30.43] なのになんだか最近どうだ？
[01:31.85] 妙にイラつく あっちこっち 噂話
[01:34.11] これ もしかして 一種の被害妄想か？
[01:36.78] 気持ち晴れない 不感症
[01:38.17] サンシャイン 遮る クラウド
[01:45.17] 
[01:40.92] きっかけは 誰かが言った
[01:42.73] 「おまえはコバンザメ」
[01:44.32] 確かに聞こえた ふざけんじゃねぇ！
[01:46.71] ヘイター達なんて眼中ねえ
[01:48.90] にしても いい加減腹が立つぜ
[01:51.11] これは有名税？さすがにない立つ瀬
[01:53.43] ごちゃごちゃ うるせえ 黙れ 黙れ
[02:01.93] 
[01:57.48] あーこれはやばい
[01:58.66] システムエラー まるで折れた翼
[02:00.32] バグフィックスが必要だ
[02:05.82] 
[02:02.72] おまえらに全員レクイエム
[02:04.29] まとめて葬るレクイエム
[02:05.59] おまえらに全員レクイエム
[02:06.70] まとめて葬る...
[02:11.20] 
[02:07.64] だけど葬って 葬って 葬って 葬って 葬っても
[02:10.87] ゾンビのように湧いてくる
[02:12.27] 耳鳴り止まねえ
[02:13.59] 葬って 葬って 葬って 葬って 葬っても
[02:16.13] ダンサーインザダーク
[02:17.29] パントマイム 負のスパイラル
[02:18.98] 葬って 葬って 葬って 葬って 葬って
[02:21.37] 葬って 葬って 葬って 葬って 葬っても
[02:31.37] 
[02:28.33] ...そうか 北風と太陽
[02:30.93] 逆転の発想 取り乱した後
[02:33.74] 取り戻したスマート
[02:38.24] 
[02:42.48] 怒りの日 預言 この世を灰に
[02:44.96] 審判 裁く 打ち砕く
[02:49.96] 
[02:48.29] 意図としては有益
[02:49.59] 主題としては真実
[02:50.84] 方法としてはおもしろさ
[02:53.77] 意図としては有益
[02:54.70] 主題としては真実
[02:56.27] 方法としてはおもしろさ
[03:01.77] 
[03:05.08] レクイエム 僕が葬る 僕を葬る
[03:08.41] 僕が僕に奏でる
[03:10.47] レクイエム そうこれは革命
[03:12.40] 生まれ変わるエンドレス
[03:13.75] 強くなる為
[03:16.25] 
[03:15.74] レクイエム 僕が葬る 僕を葬る
[03:19.16] 僕が僕に奏でる
[03:20.87] レクイエム
[03:22.28] 怒りの火種で焼き尽くす己
[03:24.54] サバイブする術