[00:40.85] ああ 鋼鉄の雨が降る 血の海で
[00:50.39] ずっともがいてた 黒蟻が沈んでく
[01:01.68] ああ 灼熱の爆風が 吹き抜けて
[01:10.53] 遂に 正しさも翻り 牙を剥く
[01:22.06] 俺達は 咲く場所を選べはしない
[01:32.00] 華奢なヒーロー 誰だって守るべきものがある
[01:41.97] 闘いの中でしか 救われぬ魂よ
[01:54.98] ああ 傷付いた戦友を抱き 立ち尽くす
[02:04.21] ふいに 耳元で死神の笑い声
[02:16.07] こめかみに 鈍色の十字架触れた
[02:25.61] 華奢な心臓 軋ませて 儚げな息をする
[02:35.75] 土砂降りの 戦場に 鳴り響く鎮魂歌
[03:33.14] 幼き日 憧れた強く優しき背中
[03:42.65] 目を伏せたその闇に浮かんだ姿
[03:52.47] 華奢なヒーロー 誰だって守るべきものがある
[04:02.17] 闘いの中でしか救われぬ魂よ
[04:12.34] 華奢な心臓 軋ませて 儚げな息をする
[04:22.68] 土砂降りの戦場に 鳴り響く鎮魂歌
[04:40.67] 降り止まぬ 鎮魂歌