[00:12.04] ああ 朽ちてく世界ならば
[00:16.19] 散りゆく運命(さだめ)ならば
[00:19.89] 何を 信じて生きればいい?
[00:26.39] 
[00:26.63] そう 君と出逢わなければ
[00:30.80] この胸を引き裂くような
[00:34.66] 痛み なんて知らなかったから
[00:41.66] 
[00:40.69] (to be the sport of fortune) 宇宙そらの彼方
[00:43.37] (fortune) 鳴り響いた
[00:45.29] (fortune) 拙(つたな)い鎮魂歌(レクイエム)
[00:48.24] (to be the sport of fortune) それでもまだ
[00:50.70] (fortune) 探している
[00:52.51] (fortune) 不確かな現実(いま)から
[00:56.19] 君のことを
[00:58.69] 
[00:58.01] 巡り逢えた歓びも 消えていった温もりも
[01:05.42] ねえ 全部覚えてるよ 愛してたから
[01:12.70] 芽生えていく感情も 胸に残る傷跡も
[01:20.73] ねえ 全部抱えて行く この道を歩いて行く
[01:30.73] 
[01:34.95] ああ 何が真実(ほんとう)なのか
[01:39.00] 誰が正常なのか
[01:42.92] なんて わかるはずもないけれど
[01:49.72] そう ただ導かれるように
[01:54.05] 命を燃やしてくことに
[01:57.52] きっと 慣れてしまったのかな
[02:04.52] 
[02:03.86] (to be the sport of fortune) 軌跡の果て
[02:06.40] (fortune) 奇跡なんて
[02:08.29] (fortune) 期待なんてしない
[02:11.25] (to be the sport of fortune) それでもまだ
[02:13.78] (fortune) 解(わか)ってるのに
[02:15.69] (fortune) 心が欲しがってる
[02:19.05] 君の欠片(かけら)
[02:23.55] 
[02:21.14] 溢れ出した想いさえ 止めることも出来なくて
[02:28.64] ねえ 流されてしまうのは 時の悪戯(いたずら)
[02:35.74] もしも君に知られたら こんな僕を笑うのかな
[02:43.64] ねえ それでも構わない また君に逢えるのなら
[02:54.64] 
[03:04.58] 生まれ変わっても 何度でも
[03:08.94] 自分になりたい
[03:12.61] 輪廻(りんね)が 繰り返す度 君のもとへと
[03:23.11] 
[03:32.17] 巡り逢えた歓びも 消えていった温もりも
[03:33.02] ねえ 全部覚えてるよ 愛してたから
[03:38.72] どんな時も離れない いつまでも傍(そば)にいるから
[03:46.44] この詩(うた)を紡つむごう あの星に届くように
[03:59.16] 鎮魂歌(レクエイム)